# StockViewer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaroslavgamayunov/stockviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslavgamayunov/stockviewer/: MainActivity.kt  StockViewerApplication.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/data/: Company.kt  IndexConstituents.kt  StockApiRepository.kt  StockItem.kt  StockPagingSource.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/db/: FavouriteStockItemsDao.kt  RemoteKeysDao.kt  StockDatabase.kt  StockItemDao.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/di/: AppComponent.kt  AppModule.kt  NetworkServiceModule.kt  RepositoryComponent.kt  RoomModule.kt  Scopes.kt  SettingsComponent.kt  SettingsModule.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/model/: StockApiViewModel.kt  StockDatabaseViewModel.kt  StockSearchViewModel.kt  StockViewModel.kt  StockViewModelFactory.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/network/: FinHubApiService.kt  IexCloudApiService.kt  StockApiClient.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/repository/: StockApiRepository.kt  StockDatabaseRepository.kt  StockPageKeyedRemoteMediator.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/ui/: CompanyInfoFragment.kt  CompanyNewsFragment.kt  MainActivity.kt  MainPageFragment.kt  NewsPublisherContactFragment.kt  SettingsFragment.kt  StockChartFragment.kt  StockDetailFragment.kt  StockDetailsPageFragment.kt  StockListFilter.kt  StockListFragment.kt  StockSearchFragment.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/ui/adapters/: ChipListAdapter.kt  MainPageStockListFragmentAdapter.kt  MainPageViewPagerAdapter.kt  StockChipsAdapter.kt  StockDetailTabType.kt  StockDetailViewPagerAdapter.kt  StockListAdapter.kt  StockListFilter.kt  StockNewsAdapter.kt  StockPriceMarkerView.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/utils/: RetrofitUtils.kt
app/src/main/java/com/yaroslavgamayunov/stockviewer/vo/: CompanyInfo.kt  FavouriteStockItem.kt  HistoricalCandleData.kt  IndexConstituentsResponse.kt  NewsItem.kt  RemoteKeys.kt  StockItem.kt
app/src/main/res/anim/: nav_enter.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: gradient_chart_background.xml  ic_baseline_groups_24.xml  ic_finnhub_logo.xml  ic_iexcloud_logo.xml  ic_marker.xml  ic_marker_dot.xml  ic_outline_location_on_24.xml  ic_round_email_24.xml  ic_round_link_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  ic_round_star_24.xml  ic_round_star_active_24.xml  logo_placeholder.xml  ripple_searchview.xml  rounded_corners_search.xml  selector_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_company_info.xml  fragment_company_news.xml  fragment_main_page.xml  fragment_news_publisher_contact.xml  fragment_settings.xml  fragment_stock_chart.xml  fragment_stock_detail.xml  fragment_stock_details_page.xml  fragment_stock_list.xml  fragment_stock_search.xml  item_chip.xml  item_news.xml  item_stock.xml  marker_stock_chart.xml  search_bar.xml  stock_search_list.xml
app/src/main/res/menu/: menu_stock_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stock_search_list_scene.xml
app/src/test/java/com/yaroslavgamayunov/stockviewer/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
