<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StockDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stockDetailFragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_stock_details"
        app:navigationIcon="@drawable/ic_round_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>